server.port=80
spring.application.name=spring-cloud-consumer-zuul-gateway
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka/

zuul.routes.baidu.path=/baidu/**
zuul.routes.baidu.url=https://www.baidu.com/


zuul.routes.api-a.path=/producer/**
zuul.routes.api-a.serviceId=spring-cloud-producer