server.port=8081
eureka.instance.hostname=peer2
# 注册的话除了单一服务中心的自己是中心之外其他的都要开启
eureka.client.register-with-eureka=true
# 获取其他服务一般都要开启,只要是需要别的服务的话,单一配置中心不用开启
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://peer1:8080/eureka/,http://peer3:8083/eureka/